<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}File Management System{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="app-header">
      <div class="container">
        <div class="header-content">
          <h1 class="app-title">
            <i class="fas fa-shield-alt"></i> Secure File Application
          </h1>
          <div class="header-subtitle">{% block header %}File Management System{% endblock %}</div>
        </div>
      </div>
    </header>

    <main class="container">
      <!-- 📌 Display flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %}
        <ul class="flash-messages">
          {% for category, message in messages %}
          <li class="{{ category }}">
            <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
            {{ message }}
          </li>
          {% endfor %}
        </ul>
        {% endif %} 
      {% endwith %} 
      
      {% block content %}{% endblock %}
    </main>

    <footer class="app-footer">
      <div class="container">
        <p>© 2025 Secure File Application | End-to-end encryption protects your files</p>
      </div>
    </footer>

    <!-- Notification container -->
    <div id="notifications-container"></div>
  </body>
</html>

