{% extends "base.html" %} 
{% block title %}Register{% endblock %} 
{% block header %}Welcome to the Secure File System{% endblock %} 
{% block content %}

<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <h2><i class="fas fa-user-plus"></i> Create a New Account</h2>
      <p class="auth-subtitle">Register to start using the secure file system</p>
    </div>
    
    <form method="POST" class="auth-form">
      <div class="form-group">
        <label for="username"><i class="fas fa-user"></i> Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required />
      </div>
      
      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i> Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
      </div>
      
      <button type="submit" class="btn btn-primary btn-block">
        <i class="fas fa-user-plus"></i> Register
      </button>
    </form>
    
    <div class="auth-footer">
      <p>Already have an account? <a href="{{ url_for('login') }}" class="auth-link">Go to login</a></p>
    </div>
  </div>
  
  <div class="auth-info">
    <h3>After registering, you will get:</h3>
    <ul class="feature-list">
      <li><i class="fas fa-key"></i> A unique encryption key</li>
      <li><i class="fas fa-upload"></i> Secure file uploads</li>
      <li><i class="fas fa-share-alt"></i> File sharing capabilities</li>
      <li><i class="fas fa-shield-alt"></i> End-to-end encryption protection</li>
    </ul>
    <div class="security-note">
      <i class="fas fa-info-circle"></i>
      <p>During registration, the system will automatically generate an RSA key pair for you, used for file encryption and decryption. Your private key will not be stored on the server, ensuring the highest level of security.</p>
    </div>
  </div>
</div>

{% endblock %}
